{
  "name": "nicely-files",
  "version": "0.0.2",
  "description": "nicely-files",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "collect files",
    "nicely-files"
  ],
  "author": {
    "name": "victan",
    "email": "vcitan@qq.com",
    "website": "i4cu.net"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanikou/nicely-files.git"
  },
  "license": "MIT",
  "readme": "收集文件夹下的所有文件"
}
